{
  "name": "DroneAir 3D",
  "short_name": "DroneAir",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111a",
  "theme_color": "#06111a",
  "description": "3D drone airspace monitor with live-feed support."
}